<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Юзабилити сайта</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Юзабилити сайта</a></h1>      
    </div>

    <div id="topnav">
      <ul>
        <li><a href="page2.html">Информация</a></li>
        <li><a href="index.html">Главная</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">

  	<p>
  		Что же такое юзабилити сайта? Начнем с определения. Usability в переводе с английского — это «удобство использования», «практичность». Почему важно уделять должное внимание юзабилити сайта?
  	</p>
  	<img src="./images/usability.jpg">
  	<p>
  		Сегодня десятки компаний предлагают схожую продукцию. Разница между аналогичными товарами зачастую незначительна, а порой ее нет вообще. За отсутствием объективных преимуществ потребитель обращает внимание не на то, ЧТО Вы ему предлагаете, а на то, КАК Вы это делаете. Сайт — это интернет-представительство компании. Неудобный сайт — то же самое, что офис на последнем этаже здания без лифта: добраться можно, но далеко не каждый на это решится.
  	</p>

	<p>
		Теперь Вы понимаете, что юзабилити сайта — это не просто красивые слова. Грамотный веб-интерфейс — это не что иное, как Ваше конкурентное преимущество! Юзабилити сайта Вашей компании на хорошем уровне, если у пользователя возникает ощущение психологического и эстетического комфорта. Только в этом случае ему захочется изучить Ваш интернет-ресурс подробнее и сделать покупку. Если же юзабилити сайта оставляет желать лучшего, пользователь быстро покинет его, отчаявшись найти то, что искал.
	</p>

  </div>
</div>


<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p>
    	
    </p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
